<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="mystylesheet.css">
    <meta charset="utf-8">
    <title>Debora Ribeiro's interests</title>
  </head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">My Interests</li>
          <li><a href="file:///Users/debora/Documents/GitHub/Techdegree-Project-1/index.html">Home</a></li>
    </div>

    <main class="flex">
      <div class="card">
        <h2>My Cat</h2>
        <p>She is the best </p>
        <p>How cute is she?</p>
        <img src="images/mycat.jpeg" alt="Picture of Zooey, my cat" class="image">
      </div>

        <div class="card">
          <h2>League of Legends</h2>
          <p>It's an addiction!!</p>
          <p>MMORPGS are my Jam.</p>
          <img src="images/leagueoflegends.jpg" alt="Picture of the game I love, League of Legends" class="image">
        </div>


          <div class="card">
            <h2>My Books</h2>
            <p>I'm on my way to reading every YA book there is. </p>
            <p>A court of Thorns and Roses is my fav :)</p>
            <img src="images/courtofthorns.jpg" alt="Picture of my favourite YA book, a court of thorns and roses" class="image">
          </div>
      </main>
  </body>
</html>
